<!DOCTYPE html>
<html>

    <head>
        <title>The Lawrence - Masthead</title>

        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="icon" href="/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta id="section" content="Masthead">

        <!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

        <link rel="stylesheet" href="layout/style.css" type="text/css">

        <script type="text/javascript" src="layout/js/jquery.js"></script>
        <script type="text/javascript" src="layout/js/plugins.js"></script>

        <script type="text/javascript" src="layout/js/main.js"></script>
        <style type="text/css">
            .line{
                text-align: center;
                padding-bottom: 0px;
                margin-bottom: 3px;
                height: auto;
            }

            .name{
                font-size: 12px;
                font-family: "Times New Roman", Georgia, Serif;
                font-weight: bold;
                padding-bottom: 3px;
            }

            .faculty{
                font-size: 10px;
                font-family: "Times New Roman", Georgia, Serif;
                padding-bottom: 5px;
            }
            .title{
                font-size: 12px;
                font-family: "Times New Roman", Georgia, Serif;
                font-style: italic;
            }

            .box{
                display:inline-block;
                width:100px;
                vertical-align: top;
            }

            .miniline{
                float:left;
                display: inline;
                text-align: center;
                width:300px;
            }

            .columnists{
                font-size: 10px;
                font-family: "Times New Roman", Georgia, Serif;
                padding-bottom: 5px;
                display: inline-block;
                color: black;
                padding-left: 0px;
            }

            .staff{
                font-size: 10px;
                font-family: "Times New Roman", Georgia, Serif;
                padding-bottom: 3px;
            }

            .top_title{
                font-size: 30px;
                font-family: "Times New Roman", Georgia, Serif;
                padding-bottom: 15px;
                font-weight: bold;
            }

            .section{
                font-size: 10px;
                padding-bottom: 5px;
                font-family: "Times New Roman", Georgia, Serif;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>

    <body class="sticky_footer">
        <div class="wrapper">
            <!-- HEADER BEGIN -->
            <header>
                <?php include 'header.php' ?>
            </header>
            <!-- HEADER END -->

            <!-- CONTENT BEGIN -->
            <div id="content" class="">
                <div class="inner">
                    <div class="line"><h2 class="top_title">The 136<sup>th</sup> Board of <i>The Lawrence</i></h2></div>
                    <div class="line"><h2 class="name" >Michael Zhao</h2><h2 class="title">Editor-in-Chief</h2></div>
                    <div class="line"><h2 class="name">Panos Vandris</h2><h2 class="title">Managing Editor</h2></div>

                    <div class="line">
                        <div class="box" style="padding-right: 10px"><h2 class="name">Emily Galvin</h2><h2 class="title">News Editor</h2></div> 
                        <div class="box"><h2 class="name">Maia Johngren<br>Brian Li</h2><h2 class="title">Opinions Editors</h2></div> 
                        <div class="box" style="padding-left: 10px"><h2 class="name">Arjun Balaraman</h2><h2 class="title">Sports Editor</h2></div>  
                    </div>

                    <div class="line">
                        <div class="box" style="padding-right: 30px"><h2 class="name">Amulya Tadimety</h2><h2 class="title">Arts Editor</h2></div> 
                        <div class="box" style="padding-left: 30px"><h2 class="name">Yiannis Vandris</h2><h2 class="title">Features Editor</h2></div>
                    </div>

                    <div class="line">
                        <div class="box" style="padding-right: 30px"><h2 class="name">Ricky Williams</h2><h2 class="title">Copy Editor</h2></div> 
                        <div class="box" style="padding-left: 30px"><h2 class="name">Grace Aaronson</h2><h2 class="title">Copy Editor</h2></div>
                    </div>

                    <div class="line">
                        <div class="box" style="padding-right: 30px"><h2 class="name">Michael Man</h2><h2 class="title">Web Editor</h2></div> 
                        <div class="box" style="padding-left: 30px"><h2 class="name">Chisom Illogu</h2><h2 class="title">Associate Editor</h2></div>
                    </div>

                    <div class="line">
                        <div class="box" style="padding-right: 0px"><h2 class="name">Lisa Kim</h2><h2 class="title">Photo Editor</h2></div>         
                        <div class="box" style="width:130px;"><h2 class="name" style="padding-bottom:5px; font-size:11px;">Faculty Advisors</h2><h2 class="faculty">Mr. David S. Figueroa-Ortiz</h2><h2 class="faculty">Dr. Marta Napiorkowska</h2></div>
                        <div class="box" style="padding-left: 0px"><h2 class="name">Sasha Syunkova</h2><h2 class="title">Graphics Editor</h2></div>
                    </div>

                    <div class="line">
                        <div class="box" style="width:300px;"><h2 class="name" style="font-size:11px">Senior Columnists</h2>
                            <div class="miniline">
                                <span class="columnists" style="margin-left:10px">Helena Thomas</span>
                                <span class="columnists" style="margin-left:10px">Alejandro Turriago</span>
                                <span class="columnists" style="margin-left:10px">Eliza Koren</span>
                                <span class="columnists" style="margin-left:10px">Scott Newman</span>
                            </div>
                        </div>      
                    </div>

                    <div class="line">
                        <div class="box" style="width:350px;"><h2 class="name" style="font-size:11px; margin-top:14px; margin-bottom:5px;">Associates</h2>

                            <div class="box" style="width:110px;margin-bottom:30px;margin-top:13px;"><h2 class="section">News</h2><h2 class="staff">Scarlet Au '19</h2><h2 class="staff">Dev Chhokra '19</h2><h2 class="staff">Hadley Copeland '18</h2><h2 class="staff">William Madonia '18</h2><h2 class="staff">James Wellemeyer '18</h2></div>

                            <div class="box" style="margin-top:0px;"><h2 class="section">Arts</h2>   <h2 class="staff">Victoria Cruz '18</h2><h2 class="staff">Adrian Schwalbe '18</h2><h2 class="staff">Sonia Shah '18</h2></div>


                            <div class="box" style="vertical-align:top; width:110px;margin-top:13px;"><h2 class="section">Graphics</h2><h2 class="staff">Alvaro Barrera '18</h2><h2 class="staff">Fiona Gould '18</h2><h2 class="staff">Brandon Li '19</h2></div>

                            <div class="box" style="width:110px; margin-top:-15px;"><h2 class="section">Opinions</h2><h2 class="staff">Grace Blaxill '18</h2><h2 class="staff">Tiffany Thomas '18</h2><h2 class="staff">Linda Li '19</h2><h2 class="staff">Kathryn Liu '19</h2></div>

                            <div class="box" style="width:110px; margin-top:-60px;"><h2 class="section">Features</h2><h2 class="staff">Jonathan Ge '18</h2><h2 class="staff">Henry Golub '18</h2><h2 class="staff">Jillian Medina '19</h2><h2 class="staff">Alex Small '18</h2></div>

                            <div class="box" style="width:110px; margin-top:-46px;"><h2 class="section">Photos</h2><h2 class="staff">Vanya Tandon '18</h2><h2 class="staff">Olalla Duato '18</h2></div>

                            <div class="box" style="width:110px; margin-top:-40px; margin-left:110px;"><h2 class="section">Sports</h2><h2 class="staff">Alex Wey '18</h2><h2 class="staff">Alex Yang '18</h2><h2 class="staff">Jon D'Souza '19</h2></div>


                            <div class="box" style="width:110px; margin-top:-45px; margin-left:"><h2 class="section">Web</h2><h2 class="staff">Alex Sukach '18</h2><h2 class="staff">Jack Chau '18</h2><h2 class="staff">Uttam Rao '17</h2></div>
                        </div>


                        <!--
<div class="box" style="margin-top:25px;">


<h2 class="section">Web</h2><h2 class="staff">Abe Eafa '17</h2><h2 class="staff">Uttam Rao '17</h2><h2 class="staff">Alex Sukach '18</h2></div>

<div class="box" style="width:110px; margin-top:-15px;"><h2 class="section">Features</h2><h2 class="staff">Chalie Christoffersen '18</h2><h2 class="staff">Jonathan Ge '18</h2><h2 class="staff">Kristina Gu '18</h2><h2 class="staff">Bianca Mangravite '18</h2>                         </div>

<div class="box" style="width:110px; margin-top:-15px;"><h2 class="section">Graphics</h2><h2 class="staff">Alvaro Berrera '18</h2><h2 class="staff">Fiona Gould '18</h2><h2 class="staff">Alejandro Turriago '17</h2></div>
<div class="box"></div>
<div class="box" style="vertical-align:top; width:110px; margin-top:-15px;"><h2 class="section">Photos</h2><h2 class="staff">Sophia Li '18</h2><h2 class="staff">Vanya Tandon '18</h2>                         </div>

</div>      
-->
                    </div>

                    <!--
STAFF WRITERS
<div class="line">
<div class="box" style="width:350px;"><h2 class="name" style="font-size:11px; margin-top:0px;">Staff Writers</h2>
<div class="box" style="width:110px;"><h2 class="staff">Sachin Billikanti '18</h2><h2 class="staff">Sophia Cai '17</h2><h2 class="staff">Alex Domb '17</h2></div>
<div class="box"><h2 class="staff">Cindy Jin '17</h2><h2 class="staff">Jilian Medina '19</h2><h2 class="staff">Scott Newman '17</h2></div>
<div class="box" style="vertical-align:top; width:110px;"><h2 class="staff">Katharina Petermann '17</h2><h2 class="staff">Katie Santamaria '17</h2><h2 class="staff">Patrick Taylor '17</h2></div>
</div>      
</div>
-->

                </div>
            </div>
            <!-- CONTENT END -->

            <!-- FOOTER BEGIN -->
            <footer>
                <?php include 'footer.php' ?>
            </footer>
            <!-- FOOTER END -->
        </div>
    </body>

</html>